#Deployment Plugin Project File
#Fri Oct 19 10:45:01 CEST 2018
build.ant.name=<.>\\resources\\dp\\org.falpi.kura.wires.component.iec104_build.xml
build.dp.file=<.>\\resources\\dp\\org.falpi.kura.wires.component.iec104.dp
build.location=
bundles.0.bundle_path=<.>\\resources\\plugins\\org.falpi.kura.wires.component.iec104_1.0.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.falpi.kura.wires.component.iec104_1.0.0.jar
bundles.0.symbolic_name=org.falpi.kura.wires.component.iec104
bundles.0.version=1.0.0
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.falpi.kura.wires.component.iec104
headers.version=1.0.0
resources.count=0

