Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.falpi.kura.wires.component.iec104
Bundle-SymbolicName: org.falpi.kura.wires.component.iec104
Bundle-Version: 1.1.0
Automatic-Module-Name: org.falpi.kura.wires.component.iec104
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/Iec104Subscriber.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.net,
 javax.net.ssl,
 org.apache.xmlbeans;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.6.0",
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.type;version="1.1.0",
 org.eclipse.kura.wire;version="1.0.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.21",
 org.w3c.dom
Bundle-ClassPath: lib/j60870-1.2.1.jar,
 .
